
[FileInfo]
FileName=SC_MC630R11_v_0_7_OD
FileVersion=1
FileRevision=1
EDSVersion=4.1
Description=automatically generated by OdbCommand.exe
CreationTime=13:42PM
CreationDate=12-19-2018
CreatedBy=ged
ModificationTime=13:42PM
ModificationDate=06-25-2019
ModifiedBy=ged

[DeviceInfo]
VendorName=Ultra Motion LLC
VendorNumber=1177
ProductName=Servo Cylinder
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x20192

[1001]
ParameterName=Error register
ObjectType=0x07
DataType=0x0005
AccessType=ro

[1018]
ParameterName=Identity object
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000499

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro


[ManufacturerObjects]
SupportedObjects=27
1=0x2100
2=0x2101
3=0x2110
4=0x2111
5=0x2112
6=0x2120
7=0x2121
8=0x2122
9=0x2123
10=0x2130
11=0x2131
12=0x2140
13=0x2150
14=0x2151
15=0x2152
16=0x2153
17=0x2160
18=0x2161
19=0x2162
20=0x2163
21=0x2164
22=0x2165
23=0x2166
24=0x2300
25=0x2310
26=0x2311
27=0x2312

[2100]
ParameterName=command_line_interface_mode
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0

[2101]
ParameterName=command_line_interface_baud_rate
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=0

[2110]
ParameterName=proportional_gain
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[2111]
ParameterName=integral_gain
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[2112]
ParameterName=derivative_gain
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[2120]
ParameterName=minimum_position_limit
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2121]
ParameterName=maximum_position_limit
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2122]
ParameterName=minimum_limit_switch_position
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2123]
ParameterName=maximum_limit_switch_position
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2130]
ParameterName=target_position_A
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=1

[2131]
ParameterName=target_position_B
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=1

[2140]
ParameterName=emcy_msg_enable_bits
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[2150]
ParameterName=over_torque_threshold
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2151]
ParameterName=stopped_speed_threshold
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2152]
ParameterName=over_temperature_threshold
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2153]
ParameterName=over_relative_humidity_threshold
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2160]
ParameterName=fault_trigger_status_word
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2161]
ParameterName=fault_trigger_mask_A
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2162]
ParameterName=fault_trigger_time_A
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2163]
ParameterName=fault_trigger_mask_B
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2164]
ParameterName=fault_trigger_time_B
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2165]
ParameterName=fault_trigger_mask_C
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2166]
ParameterName=fault_trigger_time_C
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[2300]
ParameterName=actuator_life_total_enc_counts
ObjectType=0x07
DataType=0x001B
AccessType=ro
PDOMapping=1

[2310]
ParameterName=relative_humidity_at_PCB_x100
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2311]
ParameterName=temperature_at_PCB_deg_C_x100
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[2312]
ParameterName=temperature_at_PCB_deg_F_x100
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[OptionalObjects]
SupportedObjects=47
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x1014
8=0x1017
9=0x1400
10=0x1402
11=0x1600
12=0x1602
13=0x1800
14=0x1802
15=0x1806
16=0x1A00
17=0x1A02
18=0x1A06
19=0x6007
20=0x603F
21=0x6040
22=0x6041
23=0x605D
24=0x6060
25=0x6061
26=0x6062
27=0x6064
28=0x6065
29=0x6066
30=0x6067
31=0x6068
32=0x606C
33=0x6071
34=0x6072
35=0x6074
36=0x6077
37=0x6079
38=0x607A
39=0x6081
40=0x6082
41=0x6083
42=0x6084
43=0x6085
44=0x60F2
45=0x60F4
46=0x60FD
47=0x6502

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
SubNumber=2

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro


[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080

[1007]
ParameterName=Synchronous window length
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1008]
ParameterName=Manufacturer device name
ObjectType=0x07
DataType=0x0009
AccessType=const

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x07
DataType=0x0009
AccessType=const

[100A]
ParameterName=Manufacturer software version
ObjectType=0x07
DataType=0x0009
AccessType=const

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=5

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw

[1400sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw

[1400sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw


[1402]
ParameterName=RPDO communication parameter
ObjectType=0x09
SubNumber=5

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x05

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw

[1402sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw

[1402sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw


[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=2

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0
HighLimit=255

[1600sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw


[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
SubNumber=3

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0
HighLimit=255

[1602sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw

[1602sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw


[1800]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw

[1800sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw


[1802]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=6

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x06

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw

[1802sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw


[1806]
ParameterName=TPDO communication parameter
ObjectType=0x09
SubNumber=6

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=6

[1806sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000

[1806sub2]
ParameterName=transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255

[1806sub3]
ParameterName=inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub5]
ParameterName=event-timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0


[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=2

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Application object
ObjectType=0x07
DataType=0x0007
AccessType=rw


[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=3

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Application object
ObjectType=0x07
DataType=0x0007
AccessType=rw

[1A02sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw


[1A06]
ParameterName=TPDO mapping parameter
ObjectType=0x09
SubNumber=3

[1A06sub0]
ParameterName=number of mapped objects
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0
HighLimit=8

[1A06sub1]
ParameterName=1st application object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000

[1A06sub2]
ParameterName=2nd application object
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000


[6007]
ParameterName=abort_option_code
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0

[603F]
ParameterName=error_code
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[6040]
ParameterName=controlword
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[605D]
ParameterName=halt_option_code
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=0

[6060]
ParameterName=mode_of_operation
ObjectType=0x07
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=mode_of_operation_display
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=position_demand
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6066]
ParameterName=following_error_timeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[6067]
ParameterName=position_window
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[6068]
ParameterName=position_window_time
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[606C]
ParameterName=velocity_actual_value
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=target_torque
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=1

[6072]
ParameterName=max_torque
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[6074]
ParameterName=torque_demand
ObjectType=0x07
DataType=0x0003
AccessType=rw
PDOMapping=1

[6077]
ParameterName=torque_actual_value
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1

[6079]
ParameterName=dc_link_voltage
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x07
DataType=0x0004
AccessType=rw
PDOMapping=1

[6081]
ParameterName=profile_velocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[6082]
ParameterName=profile_end_velocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[6083]
ParameterName=profile_acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[6084]
ParameterName=profile_deceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[6085]
ParameterName=quickstop_deceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=1

[60F2]
ParameterName=positioning_option_code
ObjectType=0x07
DataType=0x0006
AccessType=rw
PDOMapping=0

[60F4]
ParameterName=following_error
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FD]
ParameterName=digital_inputs
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1

[6502]
ParameterName=supported_drive_modes
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=129
PDOMapping=0

